Git tutorial
=====================
yum update
yum install git

git --version
git init

[root@ip-172-31-12-73 projects]# git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
index1.txt
index2.txt

nothing added to commit but untracked files present (use "git add" to track)
-------------------------------------------------------------------------------
[root@ip-172-31-12-73 projects]# git add index1.txt index2.txt
[root@ip-172-31-12-73 projects]# git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
new file:   index1.txt
new file:   index2.txt

--------------------------------------------------------------------
[root@ip-172-31-12-73 projects]# git config --global user.email "unnam789@gmail.com" 
[root@ip-172-31-12-73 projects]# git config --global user.name "veerendranath" 
[root@ip-172-31-12-73 projects]# git commit -m "this is my first commit"
[master (root-commit) 9df4a8c] this is my first commit/
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 index1.txt
 create mode 100644 index2.txt
------------------------------------------------------------------------
[root@ip-172-31-12-73 projects]# git status
On branch master
nothing to commit, working tree clean
-------------------------------------------------------------------------
[root@ip-172-31-12-73 projects]# git log
commit 9df4a8ce75a3b1e4e2d8d9acd9a7ea2b2b448150 (HEAD -> master)
Author: veerendranath <unnam789@gmail.com>
Date:   Tue May 31 04:29:50 2022 +0000

    this is my first commit
-------------------------------------------------------------
i have updated 2 index1.txt and index2.txt

and excuted
[root@ip-172-31-12-73 projects]# ll
total 8
-rw-r--r-- 1 root root 22 May 31 04:33 index1.txt
-rw-r--r-- 1 root root 23 May 31 04:34 index2.txt
[root@ip-172-31-12-73 projects]# git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
modified:   index1.txt
modified:   index2.txt

no changes added to commit (use "git add" and/or "git commit -a")
------------------------------------------------------------------------
[root@ip-172-31-12-73 projects]# git commit -a -m "both files are modified"
[master 84ababa] both files are modified
 2 files changed, 2 insertions(+)
[root@ip-172-31-12-73 projects]# git status
On branch master
nothing to commit, working tree clean
------------------------------------------------------------------------
git diff:

requirement1: to see the diff in file between working dir and staging

[root@ip-172-31-12-73 sampleproject]# git diff index.txt
diff --git a/index.txt b/index.txt
index 5294761..1f16f36 100644
--- a/index.txt
+++ b/index.txt
@@ -1 +1,2 @@
 Animals
+Birds

a/index.txt --->represents source (staging area)
b/index.txt --->represents destination (working dir)

5294761 ---> Hash of file contect from source/staging
1f16f36 ---> hash of file content from destination/workspace
100644 -- git file mode
       100 -- reprents type of file
       644 -- file permissions rw-r-r
              4-r
              2-w
              1-e
--- a/index.txt   source file missing some lines
+++ b/index.txt   new lines added in destination file(working dir)

if anyline prefixed with space means it is unchanged
if anyline prefixed with + it is added in destination copy
if anyline prefixed with - means it is removed from destination copy


Requiement2: to see the differnce in file content between working dir and last commit
------------------------------------------------------------------------------------
* last commit referned using HEAD

git diff HEAD index.txt

diff --git a/index.txt b/index.txt
index 5294761..f178c1a 100644
--- a/index.txt
+++ b/index.txt
@@ -1 +1,3 @@
 Animals
+Birds
+fishes

----------------------------------------------------------------------------------------------
Requirement 3: to see the difference in file content between staged copy and last commit

git add .

git diff --staged HEAD index.txt

[root@ip-172-31-12-73 sampleproject]# git diff --staged HEAD index.txt
diff --git a/index.txt b/index.txt
index 5294761..f178c1a 100644
--- a/index.txt
+++ b/index.txt
@@ -1 +1,3 @@
 Animals
+Birds
+fishes


------------------------------------------------
Requirement 4:to see the difference in file content between speceift comit and working directror

git log --oneline

[root@ip-172-31-12-73 sampleproject]# git log --oneline
24daa0e (HEAD -> master) this is my second commit
8163c05 first commit file contains one line
[root@ip-172-31-12-73 sampleproject]# git diff 8163c05 index.txt
diff --git a/index.txt b/index.txt
index 5294761..1779b8e 100644
--- a/index.txt
+++ b/index.txt

@@ -1 +1,4 @@
 Animals
+Birds
+fishes
+trees
------------------------------------------------------------
06/06/2022

git branching:
--------------
1)git branch -- to view aviable branches
git status

2)git branch branchname

git branch br1

git branch 

3)swtich one branch to another branch:
----------------------------------------
gitcheckout -- > discard unstaged changes in working directory

gitcheckout br1
git branch

creating and swtiching to the branch:
-------------------------------------
gitcheckout -b branchname